SECRET=topSecret51
EXP_TIME=1h
DIALECT_DB=postgres
HOST_DB=ec2-63-34-223-144.eu-west-1.compute.amazonaws.com
USERNAME_DB=postgres
PASS_DB=postgres
DB=propchain-api
DATABASE_URL=postgres://xlfggsuyqfyvfq:3ec3b94a10d9d0957340e4308d0c604c9b1d4270d5b62fa9c0866d5094a34c5e@ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/de7gvc8u2pss1b
SIGN_IN_URL=http://localhost:3000/signin
CREATE_PASS_URL=http://localhost:3000/createPassword
MG_DOMAIN=sandbox8aca5e346d8e47b5b41816c6fdfec1d5.mailgun.org
MG_API=2a00cbf2d0336ace88a1f3a0ef0a472f-30b9cd6d-4b4086c3
MG_EMAIL=postmaster@sandbox8aca5e346d8e47b5b41816c6fdfec1d5.mailgun.org
HEROKU_URL=https://ao3-propchain-api.herokuapp.com
CLOUD_NAME=dkh4besxj
API_KEY=856599412975978
API_SECRET=RLTPoVOL8LxQoQnCDJ_X85qjKME
MC_API=fb9438b21ad8eac82f2a311ea2ff7bd3-us20
MC_SERVER_PREFIX=us20
MC_LIST_ID=a5f8435ce0